<html>
<head>
<style>
div{ 
	background-color:#993333;
	margin:0px;
	padding:10px;
	font-family: 'Teko', sans-serif;
	font-weight:800px;
	font-size:25px;
	color:white;
	}
	
	footer{
    position: relative;
	margin-bottom:auto;
	margin-top:-30px;
    left: 0;
    right: 0;
    background: #111;
    height: 90px;
    width: 100vw;
    padding-top: 10px;
    color: #fff;
	background-color:#3a1212;
	text-align:center;
	font-size:30px;
	overflow-y:scroll;
}

a{
	float:right;
	margin:-105px 50px 70px 50px;
	text-decoration:none;
	border-style:hidden;
	padding:5px 10px 5px 10px;
	border-radius:10px;
	border-color:white;
	color:#e6e6e6;
	font-size:33px;
	background-color:#4e1818;
	}

p{
	font-family: 'Teko', sans-serif;
	margin:10px;
	padding:-0px;
	}
	
	h2{
	text-align:center;
	font-size:35px;
	margin:10px 20px 10px 20px;
	}
	
h3{
	margin-left:20px;
	margin-bottom:-15px;
	font-size:50px;
	margin-top:15px;
	}

img{
	position:absolute;
	padding: 0px 0px 0px 0px;
	width:1750;
	height:1000px;
	margin:0px;
	}
	
a:hover{
	background-color:#3b1212;
	}

body{
	background-color:#732626;
	font-family: 'Teko', sans-serif;
	color:black;
	margin:0px;
	overflow-x:hidden;
	}
	
		
div#sidebar{
	float:left;
	height:4710px;
	background-color:#862d2d;
	font-size:40px;
	padding-left:30px;
	}

		
a#Links1{
	float:left;
	margin:10px 0px 10px 0px;
	}
	
p#title{
	font-size:100px;
	font-weight:700;
	margin:-25px 25px -10px 15px;
	letter-spacing:0px;
	}
	
p#title2{
	font-size:40px;
	font-weight:600;
	margin:-60px 20px -5px 18.3px;
	}
	
img#image1{
	position:absolute;
	padding: 0px 0px 0px 0px;
	width:1750;
	height:1000px;
	margin:0px;
	}

div#interior{
	position:relative;
	background-color:#602020;
	width:auto;
	height:auto;
	display:block;
	margin-top:1030;
	margin-right:50px;
	margin-left:220px;
	margin-bottom:60px;
	}

div#interior2{
	position:relative;
	background-color:#602020;
	width:auto;
	height:auto;
	display:block;
	margin-top:-30px;
	margin-right:50px;
	margin-left:220px;
	margin-bottom:60px;
	}
	
div#interior3{
	position:relative;
	background-color:#602020;
	width:auto;
	height:auto;
	margin-top:-30px;
	margin-right:50px;
	margin-left:220px;
	margin-bottom:60px;
	display:flex;
	}
	
div#interior4{
	position:relative;
	background-color:#4d1919;
	width:675px;
	height:400;
	margin-top:100px;
	margin-right:auto;
	margin-left:auto;
	margin-bottom:40px;
	display:block;
	overflow-y:scroll;
	}	
	
div#interior5{
	position:relative;
	background-color:#602020;
	width:auto;
	height:auto;
	margin-top:-30px;
	margin-right:50px;
	margin-left:220px;
	margin-bottom:60px;
	display:block;
	}
	
div#interior6{
	position:relative;
	background-color:#4d1919;
	width:1480px;
	height:250px;
	margin-top:100px;
	margin-right:auto;
	margin-left:auto;
	margin-bottom:-60px;
	display:block;
	}	

div#interior7{
	position:relative;
	background-color:#4d1919;
	width:1480px;
	height:290;
	margin-top:100px;
	margin-right:auto;
	margin-left:auto;
	margin-bottom:40px;
	overflow-y:scroll;
	}		
	
div#interior8{
	position:relative;
	background-color:#4d1919;
	width:1480px;
	height:250px;
	margin-top:45px;
	margin-right:auto;
	margin-left:auto;
	margin-bottom:40px;
	overflow-y:scroll;
	}	
	
p#text{
	margin-right:20px;
	padding:10px;
	text-align:justify;
	}
	
p#text1{
	margin-right:20px;
	padding:10px;
	text-align:center;
	}
	
	
p#text2{
	margin-top:-30px;
	margin-bottom:50px;
	margin-right:20px;
	padding:10px;
	text-align:justify;
	}
	
p#text3{
	margin-top:-20px;
	margin-bottom:50px;
	margin-right:20px;
	padding:10px;
	text-align:justify;
	}
	
h3#MiniTitle1{
	position:absolute;
	display:block;
	padding-left:20px;
	margin-left:auto;	
	margin-right:auto;
	}

</style>
	<title> BACKGROUND AND SIGNIFICANCE OF THE STUDY – UY </title>
	<link href = "mainstyle.css" rel = "stylesheet">	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap" rel="stylesheet">
</head>
<body>

	<div id = "Navigation">
		<p id = "title" >Padre Pio ✞ </p> <br>
		<p id = "title2" >Home For Children | Background of Study </p>
		<a href = "sip.html"> SIP </a>
		<a href = "mapeh.html"> MAPEH </a>
		<a href = "index.html" > Index </a>
		<a href = "background.html"> Background of Study </a>
	</div>
	
	<div id = "sidebar">
	Sources <br>
	<a id = "Links1" href = "https://m.facebook.com/Padre-Pios-Home-for-Children-Inc-2124660711100123/"> Facebook </a> <br>
	<a id = "Links1" href = "https://www.google.com/search?q=padre%20pio%20davao&source=lmns&bih=969&biw=1920&rlz=1C1CHBD_enPH904PH904&hl=en&sa=X&ved=2ahUKEwjli5HT9KX7AhX_T2wGHYi1DSMQvS56BAgUEAE&tbs=lf:1,lf_ui:2&tbm=lcl&rflfq=1&num=10&rldimm=1569415734165370374&lqi=Cg9wYWRyZSBwaW8gZGF2YW9I1vGgsIergIAIWhsQABABGAAYARgCIg9wYWRyZSBwaW8gZGF2YW-SAQlvcnBoYW5hZ2WqAREQASoNIglwYWRyZSBwaW8oAA&rlst=f#rlfi=hd:;si:1569415734165370374,l,Cg9wYWRyZSBwaW8gZGF2YW9I1vGgsIergIAIWhsQABABGAAYARgCIg9wYWRyZSBwaW8gZGF2YW-SAQlvcnBoYW5hZ2WqAREQASoNIglwYWRyZSBwaW8oAA;mv:[[7.1664281,125.66824219999998],[7.0139564,125.45142670000001]];tbs:lrf:!1m4!1u2!2m2!2m1!1e1!2m1!1e2!3sIAE,lf:1,lf_ui:2"> Location </a> <br>
	<a id = "Links1" href = "https://www.padrepio.org/wp-content/uploads/2019/01/1997-padre-pio-milestone-cause.jpg">Photos	</a> <br>
	<a id = "Links1" href = "https://pandmig.wixsite.com/engageaddujhs/pphc">Profile </a> <br>
	</div>
	
	<img src = "1997-padre-pio-milestone-cause.jpg">
	
	<div id = "interior">
	<h3> Significance of the Project</h3>
		<p id = "text"> Farming is one of the livelihood options at the Padre Pio Home for Children. The institution may find it difficult to manage the crops since it is one of their sources of 
		income with the decline in financial benefactors, such as by supplying fertilizers for improved growth. We intend to address the issue through the activities we engage in at school by offering 
		instructions on how to make organic fertilizer. Given the inflation, these organic 
		fertilizers are inexpensive because they are produced by composting, and as a result, they can generate significant revenue from them.</p><br>
		<p id = "text2"> For us students of Ateneo I think this will be of great experience in 9th Grade life as we are able to explore communities and be more well known with the organizations that build up communities
		and funds to donate and help people who suffer from multiple problems. With this experience we are able to integrate these values in our life and we are able to discuss the presented challenges that are prevalent
		within these communities. Not only that but it follows suit of the Atenean Values and the Vision and Mission of the school and also follows the purpose of the Church and our community as a whole.</p>
		<p id = "text2"> The Project stated is important for the public in general as we are able to present our ideas and show alternative sustainable options that will be of great use not only to the public but to the community
		we are partnered with as well. Through this Project we are able to present the problems at hand and show newer sustainable ways of progress and donate the needed amount of resources to make sure the community is able to sustain
		itself for a longer term.
		</p>
	</div>

	<div id = "interior2">
	<h3> Project Rationale</h3>
		<p id = "text">The project is of great necessity as it will supplement the growth of the institution with the materials and resources the project is aiming to provide. It also tackles a 
		less relevant problem for the institution, but a serious problem for the community which is improper waste management with our UCG plan. It supports the development and interests of the 
		children who were not fortunate enough to live a blessed life without the problem of facing neglect. Executing this project will support the needs of the children who are relying on the institution. 
		It will serve as an inspiration to everyone as it also educates people on the problem of child neglect and could potentially attract benefactors 
		toward the institution. The project proposal invests in the children’s future and therefore supports the development of the community. 
		</p>
	</div>
	
	
	<div id = "interior2">
	<h3> Project Objectives</h3>
	<p id = "text"> 
	1. To create an organic compost for the institution’s existing crops.<br>
	2. To improve the children’s academic performance.<br>
	3. To implement urban container gardening.<br>
	4. To promote proper waste management.<br>
	</p>
	</div>
	
	<div id = "interior3">
	<h3 id = "MiniTitle1"> The Problem</h3>
		<div id ="interior4"> <h2> Problem Statement </h2>
			<p id = "text">
			The Padre Pio Home for Children includes growing their livelihood resources which is farming. With the decrease of benefactors of finance, the institution might have a hard in 
			managing the crops such as providing fertilizers for better growth as it is one of their income. Through our activities in school, we hope to help the problem by providing ways 
			in making organic fertilizer.
			Putting in mind the inflation, these organic fertilizers don't cost much as it comes from composting and with that, they can also make a great profit from it.
			</p>
			</div>
		<div id ="interior4"> <h2> Problem Description </h2> 
			<p id = "text">
			Padre Pio Home for Children is one of many that has been affected by the pandemic. Several benefactors and donations have backed down which caused their finances to decrease. 
			This affects the institution as they need to provide resources for many people, even basic needs are hard to acquire with financial problems. One of the institution’s livelihood sources is farming; 
			they also own crops. A great way to help them would be improving their livelihood situation such as pitching in ideas on how farming could be done better. An example of this is composting: composting is recycling organic 
			matter into fertilizer which would be able to 
			enrich the soil and the plants. It can also address improper waste management, and the institution could make great profit from the plants they grow. 
			</p>
			</div>
	</div>
	
		<div id = "interior3">
	<h3 id = "MiniTitle1"> The Project Proifle</h3>
		<div id ="interior4"> <h2> Project Background </h2>
			<p id = "text">
			The History of the identified problem is quite lengthy and also has a lot of close intrications to the institution we are partnered with. The problem at hand is the financial limitations of 
			the Partnered Institution and how this affects the livelihood and the overall progression of the Institution itself as the finances of the Institution is in a rapid decline also because of the 
			pandemic. So in this way we are able to have UGC as a getaway to have a source and efficient amount of resources for the Institution. Solving this particular Problem will grant a lot of accomplished missions 
			and will also give way to promoting the Identity of Ateneo as a whole while also being able to achieve missions of Christ.
			</p>
			</div>
		<div id ="interior4"> <h2> Project Summary </h2> 
			<p id = "text">
			The project presented is prioritizing the financial struggle of our partner institution and to develop new alternatives of income for the institution namely Padre Pio. 
			The frequent problem the institution has been lately encountering is their financial struggle as they have experienced a slump financially because of the occurrence of the pandemic, 
			this unfortunate event has led the Partner Institution to dismay as they have struggled to compile an efficient amount of money to fund their operations and has also affected other factors 
			such as the children's academic performance which is declining.</p>
			<p id = "text">	
			The project promoted will supplement their livelihood income by showing our concern. We are willing to donate a sufficient amount of materials that are able to boost their 
			livelihood programs which are planting and selling their crops as we have seen from their partner institution profile. It will also support the children’s academic needs as we 
			aim to provide resources such as school materials. The total amount budget for the project is still in discussion and the whole entirety of the budget will be covered by the project hosts.</p>
			<p id = "text">	
			The project plans to supplement the institution and hopefully is able to make an impact on the institution and help the benefactors and their operations flow 
			much more efficiently as this will greatly help them and remove the frequent interruptions and problems that are affecting the livelihood of the institution.</p>

			</p>
			</div>
	</div>
	
			<div id = "interior5">
	<h3 id = "MiniTitle1"> The Project Proifle</h3>
		<div id ="interior6"> <h2> Proposed Project </h2>
			<p id = "text">
			The action/intervention that we intend to propose address the problem is providing farming materials to the institution. Since we’ve cited that the problem of the institution is 
			about their finances and one wa to cope up with it is through farming activities– a way to improve their livelihood, we intend to propose this intervention. Farming is not just about 
			raising an amount of money but raising an awareness about proper recycling/diposal of garbage. In addition to that, the students or even the faculty could participate to it. Eventually 
			the result of it will greatly help the institution and of course, the beneficiaries of the sad institution.
			</p>
			</div>
		<div id ="interior7"> <h2> Project Summary </h2> 
			<p id = "text">
			The project presented is prioritizing the financial struggle of our partner institution and to develop new alternatives of income for the institution namely Padre Pio. 
			The frequent problem the institution has been lately encountering is their financial struggle as they have experienced a slump financially because of the occurrence of the pandemic, 
			this unfortunate event has led the Partner Institution to dismay as they have struggled to compile an efficient amount of money to fund their operations and has also affected other factors 
			such as the children's academic performance which is declining.</p>
			<p id = "text">	
			The project promoted will supplement their livelihood income by showing our concern. We are willing to donate a sufficient amount of materials that are able to boost their 
			livelihood programs which are planting and selling their crops as we have seen from their partner institution profile. It will also support the children’s academic needs as we 
			aim to provide resources such as school materials. The total amount budget for the project is still in discussion and the whole entirety of the budget will be covered by the project hosts.</p>
			<p id = "text">	
			The project plans to supplement the institution and hopefully is able to make an impact on the institution and help the benefactors and their operations flow 
			much more efficiently as this will greatly help them and remove the frequent interruptions and problems that are affecting the livelihood of the institution.
			</p>
			</div>
		<div id ="interior8"> <h2> Our Solution </h2>
			<p id = "text">
			We can be able to solve the problem of financial limitations through making compost that comes from one of their livelihood resources which is farming. 
			In making our own, it can help in improving the quality of their produce which they can sell in the future as financial resources. As the donations and benefactors decrease, 
			it also limits the institution's activities. With our academic activities, we get to make use of our budget and time to make sure the fertilizer works well so that they won’t have a problem 
			in budgeting this solution. We can make this happen if we try to maximize the use of their produce and compost these to turn into fertilizers. 
			<p id = "text">
			</div>
	</div>
	
	<footer>
	Webpage Designer - Kian Uy <br>
	Group 3B | 9 - Campion<br>
	<p id = "text1">
	Kian Uy is the designer of this page he likes a more better colour palette that fits the themes of his selected subject of the page. He prefers less crowded and more appealing pages which are easier to navigate
	for the eyes.
	</p>
	</footer>

</body>
</html>